<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tinypng_uploader.exe" version="1.0.0.0" publicKeyToken="adf03be7666e339c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tinypng_uploader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tinypng_uploader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tinypng_uploader.exe" size="24032">
      <assemblyIdentity name="tinypng_uploader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t6Hy6+mlv4Nr4Szmf4xACdJKjGxHwdUeD5gtlcYd3yo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tinypng_uploader.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SPYDERSLAIR\AdminGold" issuerKeyHash="4df1c0dcbcbc8df3ad0bb9f73f3a5668c65f3cf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zianzcvxwZzavsl1bfxO5cEjQiMoH8c2fGlGej7MpWc=</DigestValue></Reference></SignedInfo><SignatureValue>cEMRhV5j7mjzBdZTHlNu5eeXsAOAtOSVYmgAPFTtJAC31IhIdmgNpq2uADE8pUKqegR9d465btqsjq9cHiv3sv2DJ/lZ63M/9c27yK75FCvDHDmOhwq/Sad1eTc/lSrJL+EWfE3FXGVF6gIzjNzxom9t4HxqQNM+uSjq++sARZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0EP0kGTObtPR/YWcWi1SPV+VBpDed8BDswsli80nSovJJzfTZMiI/HZkR9Uh+RRK6Y1ifxY7b4T4HpHBDUV2FPr8IDJGSvwFhRiQoNFZd6AW9AC+LLJtmyZG6pwu2U8KUExKlt7entEJVE+gojN4941kh0JU4+VvVQAHAs6ndk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67a5cc3e7a46697c36c71f28234223c1e54efc6d75c9beda9cc1f1cbcda726ce" Description="" Url=""><as:assemblyIdentity name="tinypng_uploader.exe" version="1.0.0.0" publicKeyToken="adf03be7666e339c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SPYDERSLAIR\AdminGold</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>koYU0LW/L1qyUet9LcnLOQR6070EbQvimB7ItO3RrTo=</DigestValue></Reference></SignedInfo><SignatureValue>B/I1txcquU66TdbFKCf22Fd2bqeQPZRDSUK7Ocgk12BZy266qgsnq12mv+foHx2rQjVdggufWLMDWouoq32FAvz6SR4T4fqlNDH/zA36sR0rp10cdPLAkkqqPXNSk2F6R4MrhJPn03CI2l+eA3wxNOhYDWtrsNBfwACinbXe+hY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0EP0kGTObtPR/YWcWi1SPV+VBpDed8BDswsli80nSovJJzfTZMiI/HZkR9Uh+RRK6Y1ifxY7b4T4HpHBDUV2FPr8IDJGSvwFhRiQoNFZd6AW9AC+LLJtmyZG6pwu2U8KUExKlt7entEJVE+gojN4941kh0JU4+VvVQAHAs6ndk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdXm1RwEXy7RLwBTQi6Yn5TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBQAFkARABFAFIAUwBMAEEASQBSAFwAQQBkAG0AaQBuAEcAbwBsAGQwHhcNMTgwNzI1MDQzODM1WhcNMTkwNzI1MTAzODM1WjA1MTMwMQYDVQQDHioAUwBQAFkARABFAFIAUwBMAEEASQBSAFwAQQBkAG0AaQBuAEcAbwBsAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtBD9JBkzm7T0f2FnFotUj1flQaQ3nfAQ7MLJYvNJ0qLySc302TIiPx2ZEfVIfkUSumNYn8WO2+E+B6RwQ1FdhT6/CAyRkr8BYUYkKDRWXegFvQAviyybZsmRuqcLtlPClBMSpbe3p7RCVRPoKIzePeNZIdCVOPlb1UABwLOp3ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMMEv+zWCMA2f45HDyWndevzeXXNm2PBFZ2DtDRwPk4G+G5CwDyxJYtwQ/QXQGgjyI30tU1tQRr1GsGjzy0LXtCxJOQDK8LYc/Xcql1qz+S81ai/oM+9oCsiNT4IaN55Wgc92jM9eZ0veOuEaGLYOfOigFw3a33JM1y6x8W8KUVU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>